Release Notes
V1.1.3.2                2020-06-16
=========================
1. 增加获取短链接码和配网二维码的接口


V1.1.3.1                2020-06-15
=========================
1. 修改了部分接口入参和出参的定义，以兼容老版本的SDK


V1.1.2.2                2020-03-28
=========================
1. 增加查询工厂信息接口


V1.1.2.1                2020-03-23
=========================
1. 增加来料检验接口
2. 增加SMT炉温采集接口

V1.1.7290.29218                2019-12-17
=========================
1. 增加故障信息查询接口

V1.1.7282.38733                 2019-12-05
=========================
1. 修改非工单授权接口的注释
2. 授权接口增加pskKey

V1.1.7264.21044                 2019-11-21
=========================
1. 增加DNS降级访问功能



V1.0.7261.31116                 2019-11-18
=========================
1. 增加了日志屏蔽功能
2. http包头增加工具标识名等信息


Release Notes
V1.0.7116.20129                   2019-06-06
=========================
1. 增加根据mac查询sn的接口
2. 修改了QueryMacSN接口，增加入参orderCode


Release Notes
V1.0.7096.19205                   2019-06-06
=========================
1. 授权1.0接口增加入参chipId，支持带安全芯片的wifi授权



Release Notes
V1.0.7087.29511                    2019-05-28
=========================
1. 增加了根据终端SN查询mac的接口GetMacByTerminalSn()
2. 增加了网络代理的功能SetProxy()


Release Notes
V1.0.7082.18349                      2019-05-21
=========================
1. 修改了QueryMacSN( )接口，返回数据中增加字段imei,patchSn,jdSecretKey

Release Notes
V1.0.7068.41826                      2019-05-09
=========================
1. 修改了登录接口，密文传输

Release Notes
V1.0.7037.30880                      2019-04-08
=========================
1. daily,preview,release 用不同hashkey
2. 版本号后两段改为自动生成

V1.0.4.28899                      2019-03-18
=========================
1. QueryMacSNRspParas增加字段psk，NBIOT项目电信渠道

V1.0.1.19149                      2019-01-08
=========================
1. 加密版本首次发布