[WT_POPUP]
;弹窗功能开关，0：关闭弹窗， 1:开启弹窗.
PopUpEnable=0

;弹窗的用途, 0:输入MAC, 1:输入一串字符(SN或者是包含SN和MAC的字符串), 2:输入SN和MAC
PopUpFunction=0

;弹窗的类型，0：不带ID, 1：带ID.
PopUpType=0

;弹窗场景，0：先弹窗扫描，再检查Dut是否Readly， 1：先检查Dut是否Readly，再弹窗扫描
PopUpScene=0

;输入Mac的长度，小于等于0，长度不做限制.
InputLenthMac=0 

;输入SN的长度，小于等于0，长度不做限制.
InputLenthSN=0 

;是否需要从条码数据匹配, 0:不需要匹配, 1:MAC需要匹配, 2:SN需要匹配, 3:MAC和SN都需要匹配.
MatchEnable = 0

;Mac条码数据匹配规则(正则表达式).
BarCodeMatchRulesMac = (\w{2}):(\w{2}):(\w{2}):(\w{2}):(\w{2}):(\w{2})

;SN条码数据匹配规则(正则表达式).
BarCodeMatchRulesSN = SN:(\S+),

;SN条码中需要过滤的字符(大小写敏感),不过滤请置空。格式：abcdefgABCDEFG.
BarCodeFilterCharSN  =

;弹窗起始位置，两个配置都为空表示默认屏幕中间位置（根据屏幕分辨率配置）
PopUpStartLocationWidth =  
PopUpStartLocationHeight =  

;弹窗大小，两个配置都为空表示使用默认大小（根据屏幕分辨率配置）
PopUpSizeWidth =  
PopUpSizeHeight = 

[WT_CONFIG_OPEN_SOFTWARE]
;打开产测软件时需要执行的外部程序名，当为配置空时，表示不需要执行
ExeAppNameWhenOpenSW = 

;是否阻塞外部程序，0:不阻塞，  1:阻塞
IsBlockExeApp = 1

;自定义添加wifi verify测试项
[WT_DEFAULT_WIFI_VERIFY_ITEM]
CarrierLeakageEN = 0
IQAmpErrEN = 0
IQIbmPhaseEN = 0
EVMPercentEN = 0
IQPhaseErrEN = 0
SymbolClkErrEN = 0
PowerPeakEN = 0
OBW99EN = 0
FlatnessEN = 0
RampOnEN = 0
RampOffEN = 0
MaskMargins = 0

;自定义添加蓝牙BR verify测试项
[WT_DEFAULT_BR_VERIFY_ITEM]
Bandwidth20DBEN = 0
PowerPeakEN = 0

;自定义添加蓝牙EDR verify测试项
[WT_DEFAULT_EDR_VERIFY_ITEM]
PowerPeakEN = 0

;自定义添加蓝牙BLE verify测试项
[WT_DEFAULT_BLE_VERIFY_ITEM]
PowerPeakEN = 0

[WT_DEFAULT_BLES2S8_VERIFY_ITEM]
PowerPeakEN = 0

[WT_BACKGROUND]
;Windows 1
A1 = 255
R1 = 245
G1 = 245
B1 = 220
;Windows 2
A2 = 255
R2 = 245
G2 = 245
B2 = 220
;Windows 3
A3 = 255
R3 = 245
G3 = 245
B3 = 220
;Windows 4
A4 = 255
R4 = 245
G4 = 245
B4 = 220
;Windows 5
A5 = 255
R5 = 245
G5 = 245
B5 = 220
;Windows 6
A6 = 255
R6 = 245
G6 = 245
B6 = 220
;Windows 7
A7 = 255
R7 = 245
G7 = 245
B7 = 220
;Windows 8
A8 = 255
R8 = 245
G8 = 245
B8 = 220


;挂机测试
[WT_TEST]
;重复测试次数（0-50000），0表示无限次，默认为1次，重启生效
WT_TEST_COUNTS = 1

;重复测试之间的延时，ms（0-100000），默认为1000ms，重启生效
WT_TEST_DELAY = 0

;测试fail是否停止测试，0：不停止；1：停止，默认0，重启生效
WT_STOP_AFTER_FAIL = 0

;软件相关配置，一拖多不生效
[WT_SOFTWARE]
;测试完成后，软件是否自动重启，0：不重启，1：重启 （重启生效）
Reboot=0

;是否需要抓卡判断， 0：不需要，1：需要
CheckDutReady=1

;TCP服务器修改配置
[WT_TCP_SERVER]
;TCP连接端口
CommPort=6666

;TCP服务器是否需要打印测试LOG信息， 0：不需要，1：需要
ServerPrintTestLog=0

;与机械手交互的相关配置，重启生效，一拖多不生效，开启弹窗功能时不生效
[WT_MANIPULATOR]
;是否打开与机械手交互功能，0：关闭，1：打开
ManipulatorEnable=0

;记录States.ini的模式，0：ErrorCode表示fail的步数，ErrorMessage表示fail的测试项
;                      1：ErrorCode表示平台errorCode，ErrorMessage表示平台errorMessage
StatesMode=1

;机械手准备好后，是否强制开始测试，0：待DUT ready才开始；1：强制开始
ForcedStart=0   

校准线衰工具的配置
[WT_CABLE_VERIFY_TOOL]
;最大线衰值配置
MrcAttenMax=35
